{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "drink_water (AlphaDebug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "alpha"
      ]
    },
    {
      "name": "drink_water (DevDebug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "drink_water (DevRelease)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "drink_water (ProductRelease)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "product"
      ]
    },
    
  ]
}
